<!DOCTYPE html>
<html>
  <head>
    <title>Etch A Sketch</title>
    <script src="./javascript/script.js" async defer></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div>
      <h1>Etch a Sketch</h1>
    </div>
    <div class="container">
      <div class="user-menu">
        <div>
          <input type="color" id="colorpicker" value="#000000" />
        </div>
        <div>
          <label for="colorpicker">Pick a Color</label>
        </div>
        <div>
          <button class="toggle-color">Toggle Color</button>
        </div>
        <div>
          <button class="toggle-rainbow">Toggle Rainbow</button>
        </div>
        <div>
          <button class="toggle-shadow">Toggle Shadow</button>
        </div>
        <div>
          <button class="clear">Clear</button>
        </div>
        <div>
          <button class="toggle-lines">Toggle Grid Line</button>
        </div>
        <div>
          <input type="range" min="2" max="70" value="50" id="myRange" />
          <p id="value">Value: <span id="value-num"></span></p>
        </div>
      </div>
      <div class="sketch-box"></div>
    </div>
  </body>
</html>
